<!-- Taller 4
Mendoza Parraga Andres Gonzalo
Fecha: 1/12/2020 -->

<html>
    <head>
        <title>
            Taller 4
        </title>
    </head>
    
    <body>
        <p>
            1.Cree un script que solicite un valor numérico al usuario en base octal (8) y 
            posteriormente muestre su equivalente en base decimal (10). 
            Muestre el resultado en una ventana emergente.<br>

            2.Cree una aplicación que solicite dos números enteros al usuario. 
            estos números serán los parámetros de la función que se debe definir y que devolverá la suma, 
            resta, multiplicación y división de dichos números. Utilice el método alert() para mostrar el 
            resultado por pantalla. es necesario que recuerde el uso del método parseInt() para controlar 
            los datos que ingresa el usuario.<br>

        </p>

        <p>
            <b>Hacer clic en el boton resultado para ver la tranformacion en decimal</b>
        </p>

        <div>
            <button class="botons" type=submit value="Resultado" onclick="ventana()">
                Resultado</a>
            </button>
            <script>
                do{
                    var num = parseInt(prompt("Ingrese un numero de base octal"));
                    if(num == 9 || num == 8){
                        ban = 0;
                    }
                    else{
                        ban = 1;
                    }
                }while(ban == 0);
                equi = num.toString();
                octal = parseInt(num, 8);
                paradecimal = octal.toString();
                //alert("El resultado en decimal del numero ingreso es: "+ parseInt(paradecimal, 10));
                function ventana(){
                    laventana = window.open('', 'Nueva ventana', 'width = 300, height=200');
                    laventana.document.write("El numero ingresado: "+num+"<br>");
                    laventana.document.write("El resultado del numero de octal a decimal es: "+parseInt(paradecimal,10)+"<br>");
                    laventana.document.write("<button onClick='window.close()'>cerrar ventana</button>");
                    laventana.document.title ="Resultado";
                }
            </script>
        </div>

        <script>
            var valor1 = parseInt(prompt("Ingrese el primer valor"));
            var valor2 = parseInt(prompt("Ingrese el segundo valor"));
            function suma(){
                sum = valor1+valor2;
                alert("la suma es: "+sum);
            }
            function resta(){
                res = valor1-valor2;
                alert("la resta es:"+res);
            }
            function multiplicacion(){
                mult = valor1*valor2;
                alert("la multiplicacion es: "+mult);
            }
            function division(){
                divi = valor1/valor2;
                alert("la division es: "+divi);
            }
            for(var cont = 0; cont<4; cont++){
                if(cont == 0){
                    suma();
                }
                if(cont == 1){
                    resta();
                }
                if(cont == 2){
                    multiplicacion();
                }
                if(cont == 3){
                    division();
                }
            }
        </script>
    </body>
</html>
