<!-- Taller 6
Mendoza Parraga Andres Gonzalo
Fecha: 7/12/2020 -->

<html>
    <head>
        <title>Taller 6</title>
        <link href="taller6.css" rel="stylesheet"/>
    </head>
    <!-- realizar:
    Diseñar un formulario para ingreso de datos de clientes, que contenga los siguientes datos:
    •Número de Cédula
    •Apellidos
    •Nombres
    •Estado Civil: Soltero(a)/Casado(a)/Divorciado(a)/Viudo(a)/Unión Libre
    •Sexo: Masculino/Femenino
    •Ciudad
    •Dirección
    •Teléfono
    •Correo electrónico -->

    <body>
        <center>
            <div class="container1">
                <form action="" method="get">
                    <h2>Ingreso de datos</h2>
                    <p>
                        <input type="text" placeholder="Numero de cedula" name="id_control" autofocus required />
                    </p>
                    <p>
                        <input type="text" placeholder="Apellidos" name="lastname_control" autofocus required />
                    </p>
                    <p>
                        <input type="text" placeholder="Nombres" name="name_control" autofocus required />
                    </p>
                    <p>
                        Estado civil:
                        <p align=left>
                            <label><input type="checkbox"  > Soltero(a)</label><br>
                            <label><input type="checkbox"  > Casado(a)</label><br>
                            <label><input type="checkbox"  > Divorciado(a)</label><br>
                            <label><input type="checkbox"  > viudo(a)</label><br>
                            <label><input type="checkbox"  > Unión libre</label><br>
                        </p>
                    </p>
                    <p>
                        Sexo:
                        <p align=left>
                            <label><input type="radio"  > Masculino(a)</label><br>
                            <label><input type="radio"  > Femenino(a)</label><br>
                        </p>
                    </p>
                    <p>
                        <input type="text" placeholder="Ciudad" name="ciudad_control" autofocus required />
                    </p>
                    <p>
                        <input type="text" placeholder="Dirección" name="direccion_control" autofocus required />
                    </p>
                    <p>
                        <input type="text" placeholder="Telefono" name="telf_control" autofocus required />
                    </p>
                    <p>
                        <input type="email" placeholder="Correo electrónico" name="email_control" required />
                    </p>
                    
                </form>
            </div>
        </center>
        <center>
            <button class="button" type="submit" value="Ver">
                Enviar</a>
            </button>
        </center>
        
        
    </body>
</html>
