<!-- Taller 5
Mendoza Parraga Andres Gonzalo
Fecha: 3/12/2020 -->

<html>
    <head>
        <title>Taller 5</title>
        <link href="taller5.css" rel="stylesheet"/>
    </head>

    <body>
        
        <div class="container1">
            <article>
                •Cree un array llamado meses, este array deberá almacenar el nombre de los doce meses del año. 
                Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.
            </article>
            <script>
                function primer(){
                    laventana = window.open('', 'Nueva ventana', 'width = 600, height=400');
                    var meses = new Array(10);
                    meses[0] = "Enero";
                    meses[1] = "Febrero";
                    meses[2] = "Marzo";
                    meses[3] = "Abril";
                    meses[4] = "Mayo";
                    meses[5] = "Junio";
                    meses[6] = "Julio";
                    meses[7] = "Agosto";
                    meses[8] = "Septiembre";
                    meses[9] = "Octubre";
                    meses[10] = "Noviembre";
                    meses[11] = "Diciembre";
        
                    for (var i=0; i<12; i++){
                        laventana.document.write(meses[i]+'<br>');
                    }
                    document.write("<br>");
                    laventana.document.write("<button onClick='window.close()'>cerrar ventana</button>");
                }
                
            </script>
        </div>
        <button class="button" type="submit" value="Ver" onclick="primer()">
            1er ejercicio</a>
        </button>

        <div class="container2">
            <article>
                •Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar 
                las propiedades código, nombre y precio, además del método imprimeDatos, el cual escribe por 
                pantalla los valores de sus propiedades. Posteriormente, cree tres instancias de este objeto 
                y guárdelas en un array. Con la ayuda del bucle for, utilice el método imprimeDatos para mostrar 
                por pantalla los valores de los tres objetos instanciados.<br>
            </article>
            <script>
                function segundo(){
                    laven = window.open('', 'Nueva ventana', 'width = 600, height=400');
                    function producto_alimenticio(codigo, nombre, precio){
                    this.codigo = codigo;
                    this.nombre = nombre;
                    this.precio = precio;
                    this.imprimeDatos = imprimeDatos;
                    }
                    function imprimeDatos(){
                        laven.document.write(`codigo: ${this.codigo} <br>`);
                        laven.document.write(`nombre: ${this.nombre} <br>`);
                        laven.document.write(`precio: ${this.precio} <br>`);
                    }
        
                    var productos = new Array(3);
                    productos[0] = new producto_alimenticio("111111", "Yogurt 1LT toni", "2.90");
                    productos[1] = new producto_alimenticio("222222", "Gatorade 1LT", "1.10");
                    productos[2] = new producto_alimenticio("333333", "Fideos don victorio", "1.50");
        
                    for(var c=0; c<4; c++){
                        productos[c].imprimeDatos();
                    }
                    laven.document.write("<button onClick='window.close()'>cerrar ventana</button>");
                }
            </script>
        </div>
        <button class="button" type="submit" value="Ver" onclick="segundo()">
            2do ejercicio</a>
        </button>
    </body>
</html>